# CrySky

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/harbi/crysky/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/harbi/crysky/model/local/: CitiesLocalDataSourceTest.kt  CityDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/harbi/crysky/: MainActivity.kt  Utils.kt
app/src/main/java/app/harbi/crysky/model/: AlertWorker.kt  Module.kt  ResponseStatus.kt  Utils.kt  WeatherPojo.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherResponse.kt
app/src/main/java/app/harbi/crysky/model/data/: ResponseStatus.kt  WeatherResponse.kt
app/src/main/java/app/harbi/crysky/model/local/: Converters.kt  Dao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt  WeatherResponseDao.kt
app/src/main/java/app/harbi/crysky/model/remote/: Service.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/app/harbi/crysky/model/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/app/harbi/crysky/ui/: HomeViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/app/harbi/crysky/ui/home/: HomeFragment.kt  HourAdapter.kt
app/src/main/java/app/harbi/crysky/ui/home/view/: HomeActivity.kt
app/src/main/java/app/harbi/crysky/ui/home/view/alert/: AlertFragment.kt
app/src/main/java/app/harbi/crysky/ui/home/view/favorite/: FavoriteFragment.kt
app/src/main/java/app/harbi/crysky/ui/home/view/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/app/harbi/crysky/ui/home/view/settings/: SettingsFragment.kt
app/src/main/java/app/harbi/crysky/ui/home/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/java/app/harbi/crysky/ui/search/view/: CityAdapter.kt  SearchActivity.kt
app/src/main/java/app/harbi/crysky/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/app/harbi/crysky/ui/splash/: SplashActivity.kt
app/src/main/java/app/harbi/crysky/view/: MainActivity.kt
app/src/main/java/app/harbi/crysky/view/home/: HomeFragment.kt
app/src/main/java/app/harbi/crysky/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: gradient_shape_45.xml  gradient_shape_90.xml  ic_alarm.xml  ic_cloud.xml  ic_cloud_fill.xml  ic_favorite.xml  ic_humidity.xml  ic_pressure.xml  ic_settings.xml  ic_uv.xml  ic_visibility.xml  ic_wifi_off.xml  ic_wind.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_delete.xml  dialog_location.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_city.xml  item_day.xml  item_hour.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/harbi/crysky/: ExampleUnitTest.kt
app/src/test/java/app/harbi/crysky/model/repository/: FakeWeatherLocalDataSource.kt  FakeWeatherRemoteDataSource.kt  WeatherRepositoryTest.kt
app/src/test/java/app/harbi/crysky/ui/home/viewmodel/: FakeWeatherRepository.kt  FavoriteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
